

charset utf-8;

client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 128k;
reset_timedout_connection on;

gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
  listen 80;
  # if request came from Pupper, then use prerender dir to serve content
  set $dir "/app";
  if ($http_user_agent ~ "Pupper") {
    set $dir "/prerender";
  }
  root $dir;

  # uncomment ant set correct api endpoint to run container locally
  # location /api {
  #     proxy_pass https://api.dev.kznexpess.com;
  #     proxy_set_header Host api.dev.kznexpess.com;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto https; #$scheme;
  #     proxy_pass_request_headers      on;
  # }


  location = /index.html {
    access_log off;
    internal;
    add_header Cache-Control 'no-cache';
  }

  location / {
    access_log off;
    try_files $uri @prerender;
  }

    location @prerender {
        #proxy_set_header X-Prerender-Token YOUR_TOKEN;

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|telegrambot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|Slackbot-LinkExpanding|Slackbot-LinkExpanding|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Telegram|Whatsapp|Viber|SiteAnalyzerBot|Site Analyzer|Google-Structured-Data-Testing-Tool|DuckDuckBot|slurp|yandex|mail\.ru_bot|yahoo|stackrambler|msnbot") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Pupper") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        #resolve using DNS server to force DNS resolution and prevent caching of IPs
        resolver 127.0.0.1:53 ipv6=off;

        if ($prerender = 1) {

            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "prerender-prerender-cache.svc-internal-prerender:80";
            rewrite .* /https://$host$request_uri? break;
            proxy_pass http://$prerender;
        }
        if ($prerender = 0) {
            access_log off;
            rewrite .* /index.html break;
        }
    }

  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
}

# events {
#   worker_connections  4096;  ## Default: 1024
# }

